<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/patientsFragment"
        android:icon="@drawable/ic_person"
        android:title="Patients"/>

    <item
        android:id="@+id/appointmentsFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Appointments"/>

    <item
        android:id="@+id/profileFragment"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile"/>

    <!-- NEW settings tab -->
    <item
        android:id="@+id/settingsFragment"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings"/>

</menu>