<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/patientsFragment">

    <fragment
        android:id="@+id/patientsFragment"
        android:name="com.example.caresync.PatientsFragment"
        android:label="Patients"/>

    <fragment
        android:id="@+id/appointmentsFragment"
        android:name="com.example.caresync.AppointmentsFragment"
        android:label="Appointments"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.caresync.ProfileFragment"
        android:label="Profile"/>

</navigation>